all: collect_tail_call_site collect_label collect_func_type_sig collect_visible_fp collect_vfp_with_sinfo collect_static_funcs collect_subroutine_types

function_lowpc_collector: 
	gcc -O3 function_lowpc_collector.c -o function_lowpc_collector -ldwarf -lelf -lz 

function_collector: 
	gcc -O3 function_collector.c -o function_collector -ldwarf -lelf -lz

collect_tail_call_site: 
	gcc -O3 collect_tail_call_site.c -o collect_tail_call_site -ldwarf -lelf -lz

collect_label: 
	gcc -O3 -g collect_label.c -o collect_label -ldwarf -lelf -lz

collect_func_type_sig: 
	gcc -O3 -g collect_func_type_sig.c shared_method.c -o collect_func_type_sig -ldwarf -lelf -lz

collect_subroutine_types: 
	gcc -O3 -g collect_subroutine_types.c shared_method.c -o collect_subroutine_types -ldwarf -lelf -lz

collect_visible_fp: 
	gcc -O3 -g collect_visible_fp.c shared_method.c -o collect_visible_fp -ldwarf -lelf -lz

collect_vfp_with_sinfo: 
	gcc -O3 -g collect_vfp_with_sinfo.c shared_method.c -o collect_vfp_with_sinfo -ldwarf -lelf -lz
	gcc -O3 -g collect_vfp_debug.c shared_method.c -o collect_vfp_debug -ldwarf -lelf -lz

collect_static_funcs: 
	gcc -O3 -g collect_static_funcs.c shared_method.c -o collect_static_funcs -ldwarf -lelf -lz

decide_compiler:
	gcc -O3 -g decide_compiler.c -o decide_compiler -ldwarf -lelf -lz

simplereader:
	gcc -O3 simplereader.c -o simplereader -ldwarf -lelf -lz

clean:
	rm -rf function_lowpc_collector function_collector collect_tail_call_site collect_label collect_func_type_sig collect_subroutine_types simplereader collect_visible_fp decide_compiler collect_vfp_with_sinfo collect_static_funcs collect_vfp_debug
